{
    "ConnectionStrings": {
        "DefaultConnection": "Server=hktd-devel-sqlserverdb.clk20a8au630.ap-east-1.rds.amazonaws.com;Database=VICSS_DEV;User Id=VICSS_DEV_OWNER;Password=Infosys123;Integrated Security= false; TrustServerCertificate = True; connection timeout= 30;"
    },

    "KafkaConfig": {
        "ProducerServer": "kafka-controller-0.kafka-controller-headless.default.svc.cluster.local:9092",
        "ConsumerServer": "kafka.default.svc.cluster.local:9092", 
        //Username passoword added just for testing change in dev..Will be removed..
        "UserName": "user1",
        "Password": "KymxfiFxNW"
    }
}
