{
    "Vehicle_Service_Url": "https://localhost:7210",
    "Centre_Service_Url": "https://localhost:7289",
    "Inspection_Service_Url": "https://localhost:7042",
    "Appointment_Service_Url": "https://localhost:7056",
    "Lane_Service_Url": "https://localhost:7021",
    "Artu_Service_Url": "https://localhost:7061",
    "ConfigurationService_Service_Url": "https://localhost:7160"    
}
